<project site="shipsc80rev140922" format="Update Package" targetfilefolder="wwwroot">
  <Metadata>
    <metadata>
      <PackageName>1-customitemsA1-A3</PackageName>
      <Author>Marc Duiker</Author>
      <Version />
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme />
      <Publisher />
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries>
        <x-item>/master/sitecore/content/Home/Custom Item A1/{19F729F8-E63F-40CD-98C1-511D3009D4C1}/invariant/0</x-item>
        <x-item>/master/sitecore/content/Home/Custom Item A3/{2520C0E9-9E15-4845-BD73-F40598CB936F}/invariant/0</x-item>
        <x-item>/master/sitecore/content/Home/Custom Item A2/{0FE5BE28-4B48-4CE3-AC75-2473A5E65820}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/{898DAFBF-BD35-481E-90AB-22B83C63D797}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/Data/{594C5AFA-6742-462F-8C2F-BB41B65A7D4D}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/__Standard Values/{E2CFA0E7-A075-4CBD-809B-775980D00F25}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/Data/Single line field A/{9652156B-583A-47E0-9D21-6D35E56FEDC1}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/Data/Multi line field A/{1B067078-7A7A-452B-A00E-B3E601EC1431}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/Data/Image field A/{F17E57D4-0EEC-4E9E-88C0-65834AF232B0}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/Data/Integer field A/{9AF46510-11CB-43CF-BCFE-A615103D1343}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/Custom Template A/Data/Number field A/{7CFC1EA5-3D7E-462A-A3BB-C0F29BE61F1E}/invariant/0</x-item>
      </Entries>
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Items</Name>
    </xitems>
    <xfiles>
      <Entries />
      <Converter>
        <FileToEntryConverter>
          <Root />
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Files</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>